{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KSU | {% block title %}About{% endblock %}</title>
  <meta name="description" content="Django App - Digi Safari" />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <!-- Custom styles -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/main.css' %}" rel="stylesheet">
</head>

<body id="top">

  {% if not form %}
  {% include "navbar.html" %}
  {% endif %}

  <!-- Start your project here-->
  <div style="height: 100vh" class="container">

    {% block content %}
    <main class="mdl-layout__content">
      <div class="site-content">
        <div class="mdl-grid site-max-width">
          <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp page-content">
            <div class="mdl-card__title">
              <h1 class="mdl-card__title-text">About Us</h1>
            </div>
            <div class="mdl-card__media"><img class="article-image" src="{% static 'img/about.jpg' %}" border="0"
                alt="About">
            </div>
            <div class="mdl-grid site-copy">
              <div class="mdl-cell mdl-cell--12-col">
                <h3 class="mdl-cell mdl-cell--12-col mdl-typography--headline">Introduction</h3>
                <div class="mdl-cell mdl-cell--8-col mdl-card__supporting-text no-padding ">
                  <p>This project is developed by the Kennesaw State University team.

                    The construction neighborhood risk mitigation tool is developed to help
                    professionals in neighborhood risk assessment, management and planning. CNRM
                    executes professionals’ input, social input, CSR input around a comprehensive set
                    of risk factors while allowing them to visualize the result of modern risk
                    assessment. The biggest advancement of this tool would be the contribution to
                    sustainable development by mitigating all the causes of neighborhood work stops.
                    </p>
                </div>


                <h3 class="mdl-cell mdl-cell--12-col mdl-typography--headline">Contributors</h3>
                <div class="mdl-cell mdl-cell--8-col mdl-card__supporting-text no-padding ">
                  <ul>
                    <h5><li>Dr. Ali Keyvanfar – Assistant Professor</li></h5>
                    <p>Dr. Keyvanfar is a full-time faculty, also a member of the Institutional Review
                      Board (IRB) at Kennesaw State University (KSU). He is an experienced
                      academician, R&amp;D project manager, start-up investment advisor, and
                      international professional consultant with close to ten years of record
                      in sustainable construction engineering and management (by method and
                      material).
                    </p>
                    <h5><li><img src="{% static 'img/cifal.jpg' %}"/></li></h5>
                    <h5><li>Sumit Guveria – Graduate Student</li></h5>
                    <h5><li>Prathyusha K – Graduate Student</li></h5>
                  </ul>
                </div>

                <h3 class="mdl-cell mdl-cell--12-col mdl-typography--headline">Achievements</h3>

                <div class="mdl-grid">
                  <div class="mdl-cell mdl-cell--3-col">
                    <div class="demo-card-image mdl-card mdl-shadow--2dp person1">
                      <div class="mdl-card__title mdl-card--expand"></div>
                      <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Won Gold Medal</span>
                      </div>
                    </div>
                  </div>

                  <!-- <div class="mdl-cell mdl-cell--4-col">
                    <div class="demo-card-image mdl-card mdl-shadow--2dp person2">
                      <div class="mdl-card__title mdl-card--expand"></div>
                      <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Gary Doe</span>
                      </div>
                    </div>
                  </div> -->
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="mdl-mini-footer">
        <div class="footer-container">
          <div class="mdl-logo">&copy; KSU 2020</div>
          <ul class="mdl-mini-footer__link-list">
            <li><a href="#">Privacy & Terms</a></li>
          </ul>
        </div>
      </footer>
    </main>
    <script src="https://code.getmdl.io/1.3.0/material.min.js" defer></script>
  </div>
  {% endblock %}
</body>

</html>