{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KSU | {% block title %}{% endblock %}</title>
  <meta name="description" content="Django App - KSU" />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <!-- Custom styles -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/main.css' %}" rel="stylesheet">
</head>

<body>

  {% if not form %}
  {% include "navbar.html" %}
  {% endif %}

  <!-- Start your project here-->
  <div style="height: 100vh" class="container">

    {% block content %}

    <!-- <div class="flex-center flex-column">
              <h1 class="animated fadeIn mb-4">Material Design for Bootstrap</h1>

              <h5 class="animated fadeIn mb-3">Thank you for using our product. We're glad you're with us.</h5>

              <p class="animated fadeIn text-muted">MDB Team</p>
          </div> -->
    <main class="mdl-layout__content">
      <div class="site-content">
        <div class="container">
          <div class="mdl-grid site-max-width">
            <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp welcome-card portfolio-card">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Welcome</h2>
              </div>
              <div class="mdl-card__supporting-text">
                Digi-Safari is a state-of-the-art learning center focused on bridging the gap between college education
                and industry needs. We believe coding is for everyone.
              </div>
              <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
                  href="https://digi-safari.com/" target="_blank">
                  Explore
                </a>
              </div>
            </div>
          </div>


          <section class="section--center mdl-grid site-max-width">
            <header
              class="section__play-btn mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white  mdl-shadow--4dp">
              <i class="material-icons">play_circle_filled</i>
            </header>
            <div
              class="mdl-card mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone  mdl-shadow--4dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Introduction</h2>
              </div>
              <div class="mdl-card__supporting-text">
                Digi-Safari is a state-of-the-art learning center focused on bridging the gap between college education and industry needs. We believe coding is for everyone. Whether you are an experienced programmer who needs a little guide on the latest technologies to boost your career, a graduating college senior looking for your first job, or a stay-at-home mom who is preparing for a comeback career, Digi-Safari has something for you!
              </div>
              <div class="mdl-card__actions  mdl-card--border">
                <a href="#"
                  class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent">Watch
                  Intro</a>
              </div>
            </div>
          </section>
          <section class="section--center mdl-grid site-max-width">
            <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
              <div class="mdl-card__media">
                <img class="article-image" src="https://digi-safari.com/assets/images/courses_imgs/Oracle_SQL.png" border="0" alt="">
              </div>
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Oracle SQL</h2>
              </div>
              <div class="mdl-card__supporting-text">
                This crash course of Oracle SQL is designed for people who has no SQL experience before. In this course, you will be able to pick up relational database concepts as well as core SQL basics with PL/SQL (Oracle SQL) syntax. It will prepare you for further advanced courses, such as Database Administration, Full Stack, Data Analytics, etc. For more information of what this course can lead to, please check our Course Roadmap.
              </div>
            </div>
            <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
              <div class="mdl-card__media">
                <img class="article-image" src="https://digi-safari.com/assets/images/courses_imgs/Medical_Image_Computing.png" border="0" alt="">
              </div>
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Medical Image Computing</h2>
              </div>
              <div class="mdl-card__supporting-text">
                This course dives into the basics of machine learning using an approachable, and well-known programming language, Python. In this course, we will be reviewing two main components: First, you will be learning about the purpose of Machine Learning and where it applies to the real world.Second, you will get a general overview of Machine Learning topics such as supervised vs unsupervised learning, model evaluation, and Machine Learning algorithms.
              </div>
            </div>
            <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
              <div class="mdl-card__media">
                <img class="article-image" src="https://digi-safari.com/assets/images/courses_imgs/Tableau.png" border="0" alt="">
              </div>
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">BI with Tableau</h2>
              </div>
              <div class="mdl-card__supporting-text">
                This class covers everything Tableau. Topics include data preparation, databases, basic and advanced views, parameter calculations, and dashboard construction. The class draws to a close with exam preparation. This class is suitable for all skill levels. Learn how to make the most of your data using Business Intelligence Reports and analytics. A Business Intelligence Report is a multi-perspective view into a dataset, with visualizations that represent different findings and insights from that dataset.
              </div>
            </div>
          </section>

          <section class="section--center mdl-grid site-max-width homepage-portfolio">
            <a class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect mdl-button--accent"
              href="{% url 'users:portfolio' %}">ALL COURSES</a>
          </section>

          <div class="homepage-footer">
            <section class="mdl-grid site-max-width">
              <div class="mdl-cell mdl-card mdl-cell--8-col mdl-cell--4-col-tablet  mdl-shadow--4dp portfolio-card">
                <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text">Testimonials</h2>
                </div>
                <ul class="demo-list-three mdl-list">
                  <li class="mdl-list__item mdl-list__item--three-line">
                    <span class="mdl-list__item-primary-content">
                      <i class="material-icons mdl-list__item-avatar">person</i>
                      <span>Amazing people, always ready to help!</span>
                      <span class="mdl-list__item-text-body">
                        Roshni Dash, CEO, Digi-safari.com
                      </span>
                    </span>
                  </li>
                  <li class="mdl-list__item mdl-list__item--three-line">
                    <span class="mdl-list__item-primary-content">
                      <i class="material-icons  mdl-list__item-avatar">person</i>
                      <span>Awesome work, they can do almost anything..</span>
                      <span class="mdl-list__item-text-body">
                        Aaron Paul, Marketing Lead, Digi-safari.com
                      </span>
                    </span>
                  </li>
                </ul>
              </div>
              <div class="demo-card-event mdl-cell mdl-card mdl-shadow--4dp event-card portfolio-card">
                <div class="mdl-card__title mdl-card--expand">
                  <h4>
                    Featured event:<br>
                    Community Meetup
                    Sep 16, 2020<br>
                    3-4pm
                  </h4>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent">
                    Add to Calendar
                  </a>
                  <div class="mdl-layout-spacer"></div>
                  <i class="material-icons">event</i>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <footer class="mdl-mini-footer">
        <div class="footer-container">
          <div class="mdl-logo">&copy; Digi Safari 2020</div>
          <ul class="mdl-mini-footer__link-list">
            <li><a href="#">Privacy & Terms</a></li>
          </ul>
        </div>
      </footer>
    </main>

  
  {% endblock %}
</div>

<!-- SCRIPTS -->
<script src="https://code.getmdl.io/1.3.0/material.min.js" defer></script>
<!-- JQuery -->
  <script type="text/javascript" src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  {% block script %}
  {% endblock %}
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
</body>

</html>