<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <a href="{% url 'users:contact' %}" id="contact-button"
        class="mdl-button mdl-button--fab mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast mdl-shadow--4dp">
        <i class="material-icons">mail</i></a>
    <header class="mdl-layout__header mdl-layout__header--waterfall site-header">
        <div class="mdl-layout__header-row site-logo-row"><span class="mdl-layout__title">
                <div class="site-logo"></div><span class="site-description">Construction Neighborhood Risk Mitigation Tool</span>
            </span></div>
        <div class="mdl-layout__header-row site-navigation-row mdl-layout--large-screen-only">
            <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                <!-- <a class="mdl-navigation__link" href="{% url 'users:home' %}">Home</a> -->
                <!-- <a class="mdl-navigation__link" href="{% url 'users:portfolio' %}">Courses</a> -->
                <a class="mdl-navigation__link" href="{% url 'users:about' %}">About Us</a>
                <a class="mdl-navigation__link" href="{% url 'users:contact' %}">Contact Us</a>
                <a class="mdl-navigation__link" href="{% url 'users:sign-up' %}">Sign up</a>
                {% if request.user.is_authenticated %}

                <a class="mdl-navigation__link" href="{% url 'profiles:profile-edit' user.profile.id %}">Profile</a>
                {% endif %}
                <div class="my-1 mr-3">
                    {% if user.is_authenticated %}
                    <a class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" href="{% url 'logout' %}">Logout</a>
                </div>
                <div class="my-1 mr-3">
                    <div class="white-text">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        {{ request.user }}
                    </div>
                    {% else %}
                    <a class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" href="{% url 'login' %}">Login</a>
                    {% endif %}
                </div>
            </nav>
        </div>
    </header>

    <!-- Navbar
<nav class="navbar navbar-expand-lg navbar-dark secondary-color mb-5">

<div class="container">
    <a class="navbar-brand" href="{% url 'users:home' %}">Django</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="basicExampleNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'users:home' %}">Home
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'users:dashboard' %}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'users:sign-up' %}">Sign up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'profiles:profile-signup' %}">Profile SignUp</a>
            </li>
            {% if request.user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'profiles:profile-edit' user.profile.id %}">Profile</a>
            </li>
            {% endif %}

        </ul>
        <div class="my-1 mr-3">
            {% if user.is_authenticated %}
                <a class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" href="{% url 'logout' %}">Logout</a>
        </div>
        <div class="my-1 mr-3">
                <div class="white-text">
                   <i class="fa fa-user" aria-hidden="true"></i>
                   {{ request.user }}
                </div>
            {% else %}
                <a class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" href="{% url 'login' %}">Login</a>
            {% endif %}
        </div>        
    </div>

</div>

</nav>
-->
    <div class="mdl-layout__drawer mdl-layout--small-screen-only">
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
            <a class="mdl-navigation__link" href="{% url 'users:home' %}">Home</a>
            <a class="mdl-navigation__link" href="{% url 'users:portfolio' %}">Couses</a>
            <a class="mdl-navigation__link" href="{% url 'users:about' %}">About</a>
            <a class="mdl-navigation__link" href="{% url 'users:contact' %}">Contact</a>
            <a class="mdl-navigation__link" href="{% url 'users:sign-up' %}">Sign up</a>
            {% if request.user.is_authenticated %}

            <a class="mdl-navigation__link" href="{% url 'profiles:profile-edit' user.profile.id %}">Profile</a>
            {% endif %}
            <div class="my-1 mr-3">
                {% if user.is_authenticated %}
                <a class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" href="{% url 'logout' %}">Logout</a>
            </div>
            <div class="my-1 mr-3">
                <div class="white-text">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    {{ request.user }}
                </div>
                {% else %}
                <a class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" href="{% url 'login' %}">Login</a>
                {% endif %}
            </div>
        </nav>
    </div>


</div>